; ----------------------------------------------------------------------------------------
; A package is defined using square brackets and can have the following key, value pairs:
; source - git, tar
; depends - autoconf simply runs autogen. other packages are passed to configuration.
; install - stuff that gets installed and used later.
; pre_build - apply patches, create files, etc.
; options - specify configuration options, if any
; post_install - run helper script, e.g. install_modules.
; ----------------------------------------------------------------------------------------

[linux-fusion]
source=git://git.directfb.org/git/directfb/core/linux-fusion.git
sudo_install=1

[flux]
source=git://git.directfb.org/git/directfb/core/flux.git
depends=autoconf
install=/bin/fluxcomp
post_install="export FLUXCOMP=\$INSTALL/bin/fluxcomp"

[directfb]
source="git://git.directfb.org/git/directfb/core/DirectFB.git" ; << branch is used here
depends=autoconf,flux
options="--enable-multi --enable-network --enable-one --enable-sawman --enable-fusionsound --enable-fusiondale"

[ilixi]
depends=autoconf,directfb
source=git://git.directfb.org/git/directfb/libs/ilixi.git
options="--enable-fusiondale --enable-fusionsound --enable-sawman --with-examples"
