; ----------------------------------------------------------------------------------------
; "multi" using latest source packages
;
; - This recipe installs default stack for multi app use
; ----------------------------------------------------------------------------------------

[dependencies]
depends="build-essential autoconf libtool pkg-config git curl checkinstall"

[linux-fusion]
source=git://git.directfb.org/git/directfb/core/linux-fusion.git
depends="linux-headers-$(uname -r)"
sudo_install=1
post_install="sh ${CURRENT}/install_fusion.sh"

[flux]
source=git://git.directfb.org/git/directfb/core/flux.git
autoconf=yes

[directfb]
source="git://git.directfb.org/git/directfb/core/DirectFB.git"
depends="xorg-dev libasound2-dev libpng12-dev libjpeg8-dev"
autoconf=yes
options="--enable-multi --enable-network --enable-one --enable-sawman --enable-fusionsound --enable-fusiondale --with-gfxdrivers=none"
files="directfbrc-multi:${HOME}/.directfbrc"

[ilixi]
source=git://git.directfb.org/git/directfb/libs/ilixi.git
depends="libsigc++-2.0-dev libfontconfig1-dev libxml2-dev gettext"
autoconf=yes
options="--enable-fusiondale --enable-fusionsound --enable-sawman --with-examples"
