; ----------------------------------------------------------------------------------------
; "multi" using latest source packages
;
; - This recipe installs default stack for multi app use
; ----------------------------------------------------------------------------------------

[dependencies]
depends="build-essential autoconf libtool pkg-config git curl checkinstall"

[linux-fusion]
source=git://git.directfb.org/git/directfb/core/linux-fusion.git
depends="linux-headers-$(uname -r)"
sudo_install=1
post_install="sh ${CURRENT}/install_fusion.sh"

[flux]
source=git://git.directfb.org/git/directfb/core/flux.git
autoconf=yes

[directfb]
source="git://git.directfb.org/git/directfb/core/DirectFB.git"
depends="xorg-dev libasound2-dev libpng12-dev libjpeg8-dev libavformat-dev libswscale-dev"
autoconf=yes
options="--enable-fusiondale --enable-fusionsound --enable-sawman --enable-multi --enable-network --enable-one --enable-ffmpeg --with-gfxdrivers=none --disable-egl-united"
files="directfbrc-multi:${HOME}/.directfbrc"

[cairo]
source="http://cairographics.org/releases/cairo-1.12.14.tar.xz"
patch="0001-cairo_directfb_surface_get_surface.patch"
autoconf=yes
options="--enable-directfb"

[ilixi]
source=git://git.directfb.org/git/directfb/libs/ilixi.git
depends="libsigc++-2.0-dev libfontconfig1-dev libxml2-dev gettext"
autoconf=yes
options="--enable-fusiondale --enable-fusionsound --enable-sawman --with-examples --enable-cairo"
