; ----------------------------------------------------------------------------------------
; "multi" using stable source packages
;
; - This recipe installs default stack for multi app use
; ----------------------------------------------------------------------------------------

[dependencies]
depends="build-essential autoconf libtool pkg-config git curl checkinstall"

[linux-fusion]
source=http://directfb.org/downloads/Core/linux-fusion/linux-fusion-9.0.2.tar.gz
depends="linux-headers-$(uname -r)"
sudo_install=1
package_version="9.0.0"
post_install="install_fusion.sh"

[directfb]
source=http://directfb.org/downloads/Core/DirectFB-1.7/DirectFB-1.7.0.tar.gz
depends="xorg-dev libpng12-dev libjpeg8-dev libavformat-dev libswscale-dev"
autoconf=yes
autoconf_options="--enable-fusiondale --enable-fusionsound --enable-sawman --enable-multi --enable-network --enable-one --enable-ffmpeg --with-gfxdrivers=none"
files="directfbrc-multi:${HOME}/.directfbrc"

[ilixi]
source=http://www.directfb.org/downloads/Libs/ilixi-1.0.0.tar.gz
depends="libsigc++-2.0-dev libfontconfig1-dev libxml2-dev gettext"
autoconf=yes
autoconf_options="--enable-fusiondale --enable-fusionsound --enable-sawman --with-examples"
