; ----------------------------------------------------------------------------------------
; "slim" using stable source packages
;
; - This recipe installs default stack for single app use
; ----------------------------------------------------------------------------------------

[dependencies]
depends="build-essential autoconf libtool pkg-config git curl checkinstall"

[directfb]
source=http://directfb.org/downloads/Core/DirectFB-1.7/DirectFB-1.7.0.tar.gz
depends="xorg-dev libpng12-dev libjpeg8-dev"
autoconf=yes
autoconf_options="--enable-network --enable-fusionsound --with-gfxdrivers=none"
files="directfbrc-slim:${HOME}/.directfbrc"

[ilixi]
source=http://www.directfb.org/downloads/Libs/ilixi-1.0.0.tar.gz
depends="libsigc++-2.0-dev libfontconfig1-dev libxml2-dev gettext"
autoconf=yes
autoconf_options="--enable-fusionsound --with-examples"
