; ----------------------------------------------------------------------------------------
; "slim" using stable source packages
;
; - This recipe installs default stack for single app use
; ----------------------------------------------------------------------------------------

[dependencies]
depends="build-essential autoconf libtool pkg-config git curl checkinstall"

[directfb]
source=http://directfb.org/downloads/Core/DirectFB-1.7/DirectFB-1.7.0.tar.gz
depends="xorg-dev libpng12-dev libjpeg8-dev"
autoconf=yes
options="--enable-network --enable-fusionsound --with-gfxdrivers=none"
files="directfbrc-slim:${HOME}/.directfbrc"

[ilixi]
source=git://git.directfb.org/git/directfb/libs/ilixi.git
depends="libsigc++-2.0-dev libfontconfig1-dev libxml2-dev gettext"
autoconf=yes
options="--enable-fusionsound --with-examples"
