; ----------------------------------------------------------------------------------------
; "webkit" using latest source packages
;
; - This recipe installs default stack for WebKitDFB
; ----------------------------------------------------------------------------------------

[dependencies]
depends="build-essential autoconf libtool pkg-config git curl checkinstall cmake"

[linux-fusion]
source=git://git.directfb.org/git/directfb/core/linux-fusion.git
depends="linux-headers-$(uname -r)"
sudo_install=1
post_install="sh ${CURRENT}/install_fusion.sh"

[flux]
source=git://git.directfb.org/git/directfb/core/flux.git
autoconf=yes

[directfb]
source="git://git.directfb.org/git/directfb/core/DirectFB.git"
depends="xorg-dev libasound2-dev libpng12-dev libjpeg8-dev libavformat-dev libswscale-dev"
autoconf=yes
options="--enable-fusiondale --enable-fusionsound --enable-sawman --enable-multi --enable-network --enable-one --enable-ffmpeg --with-gfxdrivers=none --disable-egl-united"
files="directfbrc-multi:${HOME}/.directfbrc"

[ilixi]
source=git://git.directfb.org/git/directfb/libs/ilixi.git
depends="libsigc++-2.0-dev libfontconfig1-dev libxml2-dev gettext libgles2-mesa-dev"
autoconf=yes
options="--enable-fusiondale --enable-fusionsound --enable-sawman --with-examples"

[cairo]
source="http://cairographics.org/releases/cairo-1.10.2.tar.gz"
patch="0001-cairo_directfb_surface_get_surface.patch"
autoconf=yes
options="--enable-directfb"

[webkitdfb]
source="git://git.directfb.org/git/directfb/libs/WebKitDFB.git webkitdfb-r148969"
depends="bison libenchant-dev flex gawk libgnutls-dev gperf harfbuzz libicu-dev libxslt1-dev libxt-dev perl libsqlite3-dev libcurl-dev"
cmake_options="-DPORT=DirectFB -DCMAKE_BUILD_TYPE=Release -DUSE_ILIXI=ON -DUSE_SOUP=OFF -DENABLE_FUSIONSOUND=ON -DWTF_USE_TILED_BACKING_STORE=OFF -DENABLE_LEGACY_NOTIFICATIONS=OFF -DENABLE_NOTIFICATIONS=OFF -DENABLE_VIDEO=OFF -DENABLE_WEB_AUDIO=OFF -DENABLE_WEBGL=OFF -DUSE_SYSTEM_MALLOC=ON -DENABLE_FUSIONDALE=OFF"
